{
  "name": "naughty-images",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "microsoft-computer-vision": "^0.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
